VITE_FIREBASE_API_KEY=AIzaSyD-LVLmryPuwKQKa5K0M59B6luwS8U_4Ew
VITE_FIREBASE_AUTH_DOMAIN=goldfield-8180d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goldfield-8180d
VITE_FIREBASE_STORAGE_BUCKET=goldfield-8180d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=540459811508
VITE_FIREBASE_APP_ID=1:540459811508:web:f1b1878b9611ab970bcde1
VITE_FIREBASE_MEASUREMENT_ID=G-D2EEVKL0C7
VITE_USE_FIREBASE_EMULATOR=false
LENCO_API_KEY=11161f9cc264477bd8216b041a13dc0524254db8d123a47ccb1165adfc851cab
LENCO_BASE_URL=https://api.lenco.co/access/v2
LENCO_COLLECTION_CHECK_DURATION_SECONDS=180
CONTACT_RECIPIENT=appletechbusinesssolutions@gmail.com
TEST_MSISDN=0976271799 # Mobile Money test number
TEST_OPERATOR=airtel
TEST_AMOUNT=20